body{
    background-color: cornsilk;
}
.title{
    text-align: center;
    color:rgb(69, 157, 207);
}
.profile{
    color:dimgray
}
.input-form{
     text-align: center;
     box-shadow: 10px 10px 20px 20px lightgrey;     
}
.person{
    margin-right: 150px;
    width: 300px;
}

.center{
    text-align: center;
}
.healthy_food{
    height: 250px;
    width: 400px;
}
.pic{
    width: 300px;
    height: 150px;
}
.text{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}