{% extends "interface/base.html" %}
{% load static %}

{% block content %}
<div class = "row">
    <div class = "col-md-12">         
        <h1 class = "title">
            Կայքի մասին
        </h1>
    </div>
</div>      
<div class = "row">
    <div class = "col-md-12 center" >
            <img class = "person" alt ="Man"
            src = "{% static 'media/man.jpg' %}"/>
            <img class = "person" alt ="Woman"
            src = "{% static 'media/woman.jpg' %}"/>
    </div>
<div class = "row">
    <div class = "col-md-12">
        <address style = "margin-left: 1200px ">
            Այցելեք մեզ:<br>
            Armenia, Erevan.
            <div >
                <a href = "./">Մեր մասին</a>           
            </div>       
        </address>
    </div>
</div>
{% endblock %}