{% load static %}
<html>
    <head>
        <title> {% block title %} Առաջարկող Համակարգ {% endblock %} </title>
        <link rel="stylesheet" href="{% static 'libs/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'libs/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <meta charset="utf-8">
    </head>

    <body>
        <div class="container-fluid">
            {% block banner %}
            <div class="row">
                <div class = "col-md-12">
                    <img src="{% static 'media/heart-banner.jpg' %}" height="200px" width="100%">
                </div>
            </div>
            {% endblock %}
            
            {% block navigation %}
            <div class ="row">
                <div class = "col-md-12">
                    <nav class="navbar navbar-expand-sm" style="background-color: #e3f2fd;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./">Գլխավոր էջ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./heart_anatomy">Սրտի անատոմիա</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./heart_complex_checker">Կոմպլեքս թեստավորում</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./heart_care_info">Սրտի առողջության մասին</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./heart_standard_checker">Թեստավորում հանգիստ վիճակում</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./heart_active_checker">Թեստավորում ակտիվ վիճակում</a>
                            </li>
                        </ul>
                    </nav> 
                </div>
            </div>
            {% endblock %}

            {% block content %}
            {% endblock %}

        <script src="{% static 'libs/js/jquery-3.5.0.min.js' %}"></script>
        <!--<script src="{% static 'libs/js/popper.min.js' %}"></script>-->
        <script src="{% static 'libs/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'libs/js/jquery.blockUI.js' %}"></script>
    </body>
</html>