{% extends "interface/base.html" %}
{% load static %}

{% block content %}
<div class = "row">
    <div class = "col-md-12">
        <h1 class = "title">Սրտի թեստավորում ակտիվ վիճակում </h1>
    </div>
</div>
<div class= "row">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-6"> 
        <div class="container-fluid">  
            <div class ="input-form">
                <img src="{% static 'media/heart.jpg' %}" class = "pic"> 
                <div >Կրծքավանդակի ցավ (Cp)<Br>
                    <input checked type="radio" name="arajin" value="level0">0
                    <input type="radio" name="arajin" value="level1">1
                    <input checked type="radio" name="arajin" value="level2">2
                    <input type="radio" name="arajin" value="level3">3<Br></div>
                <div>Արյան ճնշում (Trestbps)<Br> <input  type ="text" id = "Pressure"></div>
                <div>Առավելագույն զարկերի մակարդակը (Thalach)<Br><input type ="text" id ="MaxHeart"></div> 
                <div> Ֆիզիկական վարժության տևողություն <Br><input type ="text" id = "Time"></div>                         
            </div>
        </div>     
    </div>                           
</div>
<div class = "row">
    <div class = "col-md-12">
        <h1 class = "title">Օժանդակ հարցեր </h1>
    </div>
</div>
<div class= "row">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-6"> 
        <div class="container-fluid">
            <div class ="input-form">
                <div>Սպորտային պատրաստություն<Br>
                    <input checked type="radio" name="erkrord" value="level0_sport" >0
                    <input type="radio" name="erkrord" value="level1_sport">1
                    <input checked type="radio" name="erkrord" value="level2_sport">2
                    <input type="radio" name="erkrord" value="level3_sport">3
                    <Br>
                </div>
                <div>Քայլերի քանակը օրվա ընթացքում<Br>
                    <input  type ="text" id = "countStep">
                </div>
                <div>Առողջ ապրելակերպով զբաղվել<Br>
                    <input checked type="radio" name="errord" value="healthy1" >0
                    <input type="radio" name="errord" value="healthy2">1
                    <Br>
                </div>
                <div>
                    <button id ="b1" onclick = "recommend_standard()">
                        Հաստատել
                    </button>
                </div>
            </div>
        </div>     
    </div>                           
</div>

<script src="{% static 'js/heart_active_checker.js' %}"></script>
{% endblock %}