{% extends "interface/base.html" %}
{% load static %}

{% block content %}
<div class ="row">
    <div class = "col-md-12">            
        <h1 class="title">Կոմպլեքս թեստավորում </h1>
    </div>
</div>
<div class= "row">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-6"> 
        <div class="input-form">  
            <div> Տարիք (Age)<Br><input checked type ="text" id="age"></div>
            <div>Սեռ (Gender)<Br><input checked type="radio" name="sex" value="0">Female<input type="radio" name="sex" value="1">Male</div>
            <div>Կրծքավանդակի ցավ (Cp)<Br><input checked type="radio" name="cp" value="0">0<input type="radio" name="cp" value="1">1<input checked type="radio" name="cp" value="2">2<input type="radio" name="cp" value="3">3<Br></div>
            <div>Արյան ճնշում (Trestbps)<Br> <input  type ="text" id="trestbps"></div>
            
            <div>Արյան Խոլեստերինը (Chol)<Br><input type ="text" id="chol"></div>
            <div>Արյան շաքարը Fbs (Blood sugar)<Br><input type ="text" id="fbs"></div>
            <div>Էլեկտրասրտագրության արդյունքները (Restecg)<Br><input checked type="radio" name="restecg" value="0">0<input type="radio" name="restecg" value="1">1<input type="radio" name="restecg" value="2">2<Br></div>
            <div>Առավելագույն զարկերի մակարդակը (Thalach)<Br><input type ="text" id="thalach"></div>

            <div>Ստենոկարդիան ֆիզիկական վարժության (Exang)<Br><input checked type="radio" name="exang" value="0">0<input type="radio" name="exang" value="1">1<Br></div>
            <div>Սթրես թեստ (Oldpeak)<Br><input checked type="radio" name="oldpeak" value="0">0<input type="radio" name="oldpeak" value="1">1<input type="radio" name="oldpeak" value="2">2<input type="radio" name="oldpeak" value="3">3<input type="radio" name="oldpeak" value="4">4<input type="radio" name="oldpeak" value="5">5</div>
            <div>ՍՏ թեքության մակարդակը (Slope)<Br><input checked type="radio" name="slope" value="1">1<input type="radio" name="slope" value="2">2<input type="radio" name="slope" value="3">3</div>
            <div>Ֆլորոսպիայով գունավորված հիմնական անոթների քանակը (Ca)<Br><input checked type="radio" name="ca" value="0">0<input type="radio" name="ca" value="1">1<input type="radio" name="ca" value="2">2<input type="radio" name="ca" value="3">3<Br></div>

            <div>Ֆիքսված թերություն Thal (Defect level)<Br><input checked type="radio" name="thal" value="1">1<input type="radio" name="thal" value="2">2<input type="radio" name="thal" value="3">3</div>
            <div><button onclick = "checkComplexly()">Հաստատել</button></div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/heart_complex_checker.js' %}"></script>
{% endblock %}