{% extends "interface/base.html" %}
{% load static %}

{% block content %}
<div class = "row">
    <div class = "col-md-12">
        <h1 class  = "title">
        Սրտի առողջության մասին
        </h1>
    </div>
</div>
<div class = "row">
    <div class = "col-md-12">
        <div class ="text">
        Ինչպե՞ս սիրտը առողջ պահել<Br>
            Սրտային հիվանդությունները մարդկային մահացության հիմնական պատճառներից են: Ուստի սիրտը հնարավորինս առողջ պահելը խիստ կարևոր է առողջության և երկարակեցության համար: Սրտային խնդիրներից խուսափելու համար մասնագետներր խորհուրդ են տալիս մի շարք պարզ միջոցներ։<Br>
            1. Ֆիզիկական վարժություններ: Կանոնավորապես կատարեք ֆիզիկական վարժություններ ու փորձեք պահպանել առողջ քաշ: Սա կօգնի նվազեցնել խոլեստերինի մակարդակն ու զարկերակային ճնշումը և կփոքրացնի սիրտ-անոթային հիվանդությունների առաջացման հավանականությունը:<Br>
            2. Ներշնչում: Հաճախ խորը ներշնչեք: Կանգ առեք եւ խորը, դանդաղ շունչ քաշեք: Լավագույն տարբերակն է՝ 6 ներշնչում 30 վայրկյանի ընթացքում: Դա կիջեցնի ճնշումը 4մմ/սս-ով:<Br>
            3. Ճնշման ստուգում: Պարբերաբար հետևեք ճնշմանը՝ համոզվելու համար, որ այն գտնվում է թույլատրելիի սահմաններում:<Br>
            4. Անոթազարկի ստուգում: Նախքան առավոտյան անկողնուց վեր կենալը չափեք անոթազարկը: Գրանցեք րոպեում զարկերի թիվը: Առողջ մարդկանց մոտ սրտի զարկերի թիվը րոպեում պետք է 70-ից քիչ լինի: Եթե ձեր արդյունքները մեկ շաբաթվա ընթացքում կայուն բարձր են, ապա սա ահազանգ է բժշկին դիմելու համար:<Br>
            5. Ծխախոտի քանակի սահմանափակում: Թողեք կամ գոնե խստորեն սահմանափակեք ծխելը: Օրգանիզմի վրա ծխախոտի թողած բոլոր բացասական ազդեցությունների հետ մեկտեղ ծխելը քաղցկեղի ինսուլտի էմֆիզեմայի և սրտային հիվանդությունների պատճառ է:<Br>
            6. Ոգելից խմիչքների օգտագործման սահամանափակում: Ալկոհոլի չարաշահումը կամ հավելյալ քանակը կարող է պատճառ դառնալ զարկերակային ճնշման բարձրացման՝ դրանից բխող հետևանքներով։<Br>
            7. Խոլեստերինի մակարդակի ստուգում: Խոլեստերինի մակարդակն անհրաժեշտ է ստուգել յուրաքանչյուր 5 տարին մեկ անգամ: Դա արվում է արյան անալիզի միջոցով, որը հնարավորություն է տալիս պարզելու, թե ինչ է տեղի ունենում ձեր օրգանիզմում:<Br>
            8. Արյան մեջ շաքարի քանակի ստուգում: Հետևեք արյան մեջ շաքարի քանակին:<Br>
        </div>
    </div>

</div>
<div class = "row">
    <div class = "col-md-12 center">
            <img class= "healthy_food" alt ="Heart"
            src = "{% static 'media/healthy_food.jpg' %}" />
    </div>
</div>
{% endblock %}