{% extends "interface/base.html" %}
{% load static %}

{% block content %}
<div class = "row">
    <div class = "col-md-12">       
        <h1 class = "title">
            Սրտի կառուցվածքի մասին
        </h1>
    </div>
</div>
  
<div class="container">
    <div class="row">  
        <div class="col-md-4">
            <div class="սիրտ">
                <img  width="320" height="320" src="{% static 'media/heart_anatomy.jpg' %}">
            </div>
        </div>
        <div class="col-md-8">
        <p><Br>
            Սիրտ (լատ. cor ,հուն.καρδιά, kardia) մկանային օրգան է, որի հիմնական գործառույթը մարմնի բոլոր օրգաններին և հյուսվածքներին արյան մատակարարումն է: Սիրտ-անոթային համակարգում այն հանդիսանում է կենտրոնական օրգան, որի ռիթմիկ կծկումները նպաստում են արյունատար անոթներով արյան հոսքին:
            Մարդու սրտի կառուցվածքը
            Մարդու սիրտը գտնվում է կրծքավանդակի խոռոչում:Այն կշռում է մոտ 250-350 գրամ: Այն տեղակայված է ողնասյան առջևում և կրծոսկրի հետևում, ունի գագաթ և հիմ: Սիրտը հոծ միջնապատով բաժանվում է աջ և ձախ կեսերի: Սրտի աջ կեսով շրջանառում է միայն երակային արյուն(թթվածնով աղքատ), իսկ ձախով կեսով` միայն զարկերակային արյուն (թթվածնով հարուստ):
            Մարդու սիրտը քառախորշ է` կազմված է 2 նախասրտերից և 2 փորոքներից:Սրտի աջ կեսում գտնվում է աջ նախասիրտը(atrium dextrum) և աջ փորոքը(ventriculus dexter): Աջ նախասրտի և աջ փորոքի միջև գտնվում է աջ նախասրտափորոքային փականը(եռափեղկ կամ տրիկուսպիդալ փական): Համանմանորեն, սրտի ձախ կեսում ձախ նախասրտի(atrium sinistrum) և ձախ փորոքի(ventriculus sinister) միջև գտնվում է ձախ նախասրտափորոքային փականը(երկփեղկ կամ միտրալ փական): Սրտի պատը կազմված է 3 շերտերից` ներքին շերտ` ներսրտենի(էնդոկարդ), միջին շերտ` սրտամկան(միոկարդ),որն էլ հենց կծկվելով` իրականացնում է սրտի գլխավոր`պոմպային ֆունկցիան, և արտաքին շերտ(էպիկարդ): Սիրտը գտնվում է մի փակ շճային պարկում, որը կոչվում է սրտապարկ(պերիկարդ):
            Սրտի պատի շերտերը
        </p>
        </div>
    </div>              
</div>
{% endblock %}