{% extends "interface/base.html" %}
{% load static %}

{% block content %}
<div class = "row">
    <div class = "col-md-12">
        <h1 class = "title">Հաճախորդի մուտքագրման տվյալներ <br>
        հանգիստ վիճակում սիրտը ախտորոշելու համար  </h1>
    </div>
</div>
<div class= "row">
    <div class ="col-md-3">
    </div>
    <div class ="col-md-6"> 
        <div class="container-fluid">  
            <div class ="input-form">
                <div> Տարիք (Age)<Br><input checked type ="text" id = "Age"></div>
                <div>Արյան ճնշում (Trestbps)<Br> <input  type ="text" id = "Pressure"></div>
                <div>Առավելագույն զարկերի մակարդակը (Thalach)<Br><input type ="text" id = "MaxHeart"></div>
                <div><button id ="myBtn" >Հաստատել</button></div>
            </div>
        </div>
    <div id="recommendationModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id = "recommendationText"></p>
            <!--
                "Հարգելի՛ հիվանդ, հանդիպեք բժշկին"
                "Հարգելի՛ հիվանդ, դուք առողջ եք"
            -->
        </div>
    </div>  
    </div>
    <div class ="col-md-3">                   
    </div>
</div>

<script src="{% static 'js/standard_recommender.js' %}"></script>
{% endblock %}