heart_recommender_web - django project (with html, python,...)
heart_recommender_venv - python & libraries

How to run Python&Libraries:
1. Enter heart_recommender 
2. Shift + Right Click
3. "Open command window here"
4. Enter following: heart_recommender_venv\Scripts\activate

How to run Django project:
1. Inside command window enter following (enter django project folder): cd heart_recommender_web 
2. In cmd enter: python manage.py runserver
3. Open browser and enter url: 127.0.0.1:8000/interface

Where to edit css&html&js files:
*heart_recommender\heart_recommender_web\interface\static\css
*heart_recommender\heart_recommender_web\interface\templates\interface
*heart_recommender\heart_recommender_web\interface\static\js